# Aplicacion de prueba Local
#spring.datasource.url=jdbc:mysql://localhost:3306/empleados?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Produccion
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uiekcgimvufokrdu:VPehJSN8vHw2N8nrOoqj@bqqzjciqwp78x1gqay15-mysql.services.clever-cloud.com:3306/bqqzjciqwp78x1gqay15
spring.datasource.username=uiekcgimvufokrdu
spring.datasource.password=VPehJSN8vHw2N8nrOoqj